--cpu=Cortex-M4.fp
"adcandservo\usbd_ctlreq.o"
"adcandservo\usbd_core.o"
"adcandservo\usbd_cdc.o"
"adcandservo\usbd_ioreq.o"
"adcandservo\startup_stm32f303xc.o"
"adcandservo\usbd_cdc_if.o"
"adcandservo\main.o"
"adcandservo\usbd_desc.o"
"adcandservo\stm32f3xx_hal_msp.o"
"adcandservo\stm32f3xx_it.o"
"adcandservo\usbd_conf.o"
"adcandservo\usb_device.o"
"adcandservo\tft.o"
"adcandservo\stm32f3xx_hal_tim_ex.o"
"adcandservo\stm32f3xx_hal_uart.o"
"adcandservo\stm32f3xx_hal_i2c_ex.o"
"adcandservo\stm32f3xx_hal_pwr.o"
"adcandservo\stm32f3xx_hal_cortex.o"
"adcandservo\stm32f3xx_hal_rcc.o"
"adcandservo\stm32f3xx_hal_uart_ex.o"
"adcandservo\stm32f3xx_hal.o"
"adcandservo\stm32f3xx_hal_pwr_ex.o"
"adcandservo\stm32f3xx_hal_flash_ex.o"
"adcandservo\stm32f3xx_hal_tim.o"
"adcandservo\stm32f3xx_hal_pcd_ex.o"
"adcandservo\stm32f3xx_hal_adc_ex.o"
"adcandservo\stm32f3xx_hal_rcc_ex.o"
"adcandservo\stm32f3xx_hal_i2c.o"
"adcandservo\stm32f3xx_hal_adc.o"
"adcandservo\stm32f3xx_hal_flash.o"
"adcandservo\stm32f3xx_hal_dma.o"
"adcandservo\stm32f3xx_hal_pcd.o"
"adcandservo\stm32f3xx_hal_gpio.o"
"adcandservo\stm32f3xx_hal_rtc.o"
"adcandservo\stm32f3xx_hal_rtc_ex.o"
"adcandservo\stm32f3xx_hal_dac_ex.o"
"adcandservo\stm32f3xx_hal_dac.o"
"adcandservo\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "AdcAndServo\AdcAndServo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AdcAndServo.map" -o AdcAndServo\AdcAndServo.axf